page{
    margin-bottom: 90rpx;
}


.receive_address_row{
    .address_btn{
        button{
            padding: 20rpx 0;
        }
    }
    .user_info_row{
        padding: 10rpx;
        display: flex;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 2;
            text-align: right;
        }
    }
}

.cart_content{
    display: flex;
    flex-direction: column;
    .cart_title{
        padding: 20rpx;
        font-size: 36rpx;
        border-bottom: 1rpx solid var(--themeColor);
        border-top: 1rpx solid var(--themeColor);
    }
    .cart_main{
        .cart_item{
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;
            .cart_chk_wrap{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cart_image_wrap{
                flex:2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .cart_info_wrap{
                flex:4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    color: #ccc;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price_wrap{
                    display: flex;
                    justify-content: space-between;
                    .goods_price{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .cart_num_tool{
                        display: flex;
                        .num_edit{
                            border: 1rpx solid #ccc;
                            height: 55rpx;
                            width: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .goods_num{
                            height: 55rpx;
                            width: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }

    }
}

.footer_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    border-top: 1rpx solid #ccc;
    display: flex;
    .all_chk_wrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .total_price_wrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        text-align: right;
        .total_price{
            .total_price_text{
                color: var(--themeColor);
                font-size: 36rpx;
            }
        }
        .total_yf{
            font-size: 20rpx;
        }
    }

    .order_pay_wrap{
        background-color: var(--themeColor);
        color: #ffffff;
        font-size: 30rpx;
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}