.cates{
    .cates_container{
        height: ~'calc(100vh - 96rpx)';
        display: flex;
        .left_menu{
            flex: 1;
            .menu_item{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                font-size: 30rpx;
            }
            .active{
                color:var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 3;
            .goods_group{
                .goods_title{
                    display: flex;
                    height: 80rpx;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #666;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                    }
                }
                
            }
        }
    }
}