page{
    padding-bottom: 88rpx;
}
.goods_detail{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
    .goods_price{
        font-size: 32rpx;
        font-weight: 600;
        padding: 15rpx;
        color: var(--themeColor);
    }
    .goods_name_row{
        display: flex;
        .goods_name{
            flex: 4;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
            font-size: 30rpx;
            padding: 0 10rpx;
            border-right: 2rpx solid currentColor;
        }
        .goods_collect{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }
    .goods_info{
        .goods_info_title{
            padding: 15rpx;
            color: var(--themeColor);
            font-size: 35rpx;
            font-weight: 600;
        }
    }

    .btm_tool{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        height: 88rpx;
        background-color: #fff;
        .tool_item{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20rpx;
            position: relative;
            button{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .btn_gwc{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffa500;
            color: #fff;
            font-size: 30rpx;
            font-weight: 600;
        }
        .btn_buy{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eb4450;
            color: #fff;
            font-size: 30rpx;
            font-weight: 600;
        }
    }
}